<!DOCTYPE html>
<html>

<head>
    <title>Flower Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="border: 5px solid tomato; text-align: center;">
        Flower Links
    </h1>
    <p style="text-align: center;"><a href="https://www.bing.com/images/search?view=detailV2&ccid=YSTYWGDF&id=B4D6ED0AED07EAFC59D99D4D5F8D9A09CCAE54D6&thid=OIP.YSTYWGDFPMvJ1joAW2YvTAHaFj&mediaurl=https%3a%2f%2fget.pxhere.com%2fphoto%2fnature-branch-blossom-plant-flower-petal-bloom-food-spring-produce-pink-cherry-blossom-flowers-shrub-sakura-spring-flowers-flowering-plant-rose-family-cherry-blossoms-woody-plant-land-plant-963972.jpg&exph=3000&expw=4000&q=Blossom+Flower&simid=608042085063399242&FORM=IRPRST&ck=E030F372A363A003B60C650A1CC33E14&selectedIndex=3">Blossom Flower</a></p>
    <p style="text-align: center;"><a href="https://www.bing.com/images/search?view=detailV2&ccid=mCE3ZrOF&id=FC6A66EB40247A477932179F9ACE9BF8956AE0C3&thid=OIP.mCE3ZrOFiY102b8JyFIH2QHaEo&mediaurl=https%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2019%2f09%2f563448-pear-blossom-flower.jpg&exph=1800&expw=2880&q=Pear+Blossom+Flower&simid=608020485673414139&FORM=IRPRST&ck=98F67120909B569FF90DE43F3AE99E51&selectedIndex=3">Pear Blossom Flower</a></p>
    <p style="text-align: center;"><a href="https://th.bing.com/th/id/OIP.E3UNwm389l_qdOdJ6zbhCAHaE8?pid=ImgDet&rs=1">Lotus Flower</a></p>
    <p style="text-align: center;"><a href="https://th.bing.com/th/id/R.a652d97bffb27991d42c01de7b833fec?rik=NqYsshcRUXH71w&riu=http%3a%2f%2ffullhdwall.com%2fwp-content%2fuploads%2f2016%2f11%2fColorful-HD-Flower.jpg&ehk=rx%2fwv7v3klzHrdkPuFY0JotUJIo%2bh9t%2b4rhhcCjTY0s%3d&risl=&pid=ImgRaw&r=0">Rose Flower</a></p>
    <p style="text-align: center;"><a href="https://th.bing.com/th/id/OIP.-Eu6um2q1nCJFqWf3TtpjgHaE6?pid=ImgDet&rs=1">Daisies Flower</a></p>

    <h2 style="border: 5px solid tomato; text-align: center;">Image as a Link</h2>
    <a href="default.asp"><img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\emoji1.gif" width="20%" height="20%" style="margin: 80px;"></a>
    <p style="text-align: right;"><a href="mailto:pallavi.kanfade@perficient.com">Send email</a></p>



</body>

</html>