<!DOCTYPE html>
<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body style="background-color: rgb(189, 218, 191);">

    <h2 style="text-align: center;color: rgb(33, 150, 68); font-size:50px ;">Mamaearth</h2>
    <p><b>Onion Range :</b><br> Explore 100% toxin-free and safe Onion Range for Hair Fall, formulated with the goodness of natural ingredients and no harmful chemicals.</p>

    <p>
        Vitamin C :<br>Explore 100% toxin-free and safe Vitamin C Range for Glowing and Radiant Skin, formulated with the goodness of natural ingredients and no harmful chemicals.
    </p>

    <p>
        Ubtan Explore:<br> 100% toxin-free and safe Ubtan Range for Tan Removal and Radiant Skin, formulated with the goodness of natural ingredients and no harmful chemicals.
    </p>

    <p>
        Tea Tree Range:<br> Explore the goodness of nature from Mamaearth. Take a look at our newly launched toxin-free and natural products for hair, skin, and babies
    </p>

    <p>
        Aqua Range:<br> Explore the goodness of nature from Mamaearth. Take a look at our newly launched toxin-free and natural products for hair, skin, and babies.
    </p>

    <p>
        Face Serums :<br>Explore the goodness of nature from Mamaearth. Take a look at our newly launched toxin-free and natural products for hair, skin, and babies.
    </p>

    <p>
        Hair Explore:<br> 100% toxin-free and safe hair care products by Mamaearth. Whether it’s hair fall, dandruff, frizzy hair, or anything else – Mamaearth has a product for you. Get closer to the goodness of nature with our range of hair care products
        made with natural ingredients.


    </p>
    <a href="https://mamaearth.in/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: rgb(223, 231, 225) bu;">Mamaearth.com</a>

</body>

</html>