<!DOCTYPE html>
<html>
<body style="background-color: lavenderblush;">

<h2 style="background-color: red;">HTML</h2>
<p>HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.<br> It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
<a href="https://html.com"><b>HTML Document</b></a>
<img src="Images/html.jpg" width="70" height="60">


<h2 style="background-color: blue;">Java</h2>
<p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.<br> It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java code<br> can run on all platforms that support Java without the need for recompilation.</p>
<a href="https://www.javatpoint.com"> <b>Java Document</b></a>
<img src="Images/java.jpg" width="70" height="60">

<h2 style="background-color: crimson;">Python</h2>
<p>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation.<br> Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
<a href="https://www.tutorialspoint.com"><b>Python Document</b></a>
<img src="Images/python.jpg" width="70" height="60">

<h2 style="background-color: darkmagenta;">Angular</h2>
<p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.These Angular docs help you learn and use <br>the Angular framework and development platform, from your first application to optimizing complex single-page apps for enterprises. <br> Tutorials and guides include downloadable examples to accelerate your projects.</p>
<a href="https://angular.io"><b>Angular Document</b></a>
<img src="Images/Angular.png" width="70" height="60">

<h2 style="background-color: darkorange;">React</h2>
<p>React components implement a render() method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data that is passed <br> into the component can be accessed by render() via this.props.</p>
<a href="https://reactjs.org"><b>React Document</b></a>
<img src="Images/react1.jpg" width="70" height="60">


</body>
</html>

