<!DOCTYPE html>
<html>

<body>
    <title>Formating</title>
    <div style="background-image: url('C:\Pallavigithub\UI-traning\html\Introduction\Images\background1.jpg')">
        <h1 style="text-align: center; color:violet;">Poem</h1>

        <p style="text-align: center;"><br> <i><b>Spring Sound the Flute! Now it’s mute. </b></i><br><i><b> Birds delight Day and Night; </b></i><br> <b><i>Nightingale In the dale Lark in Sky,</i></b><br><i><b> Merrily, Merrily, Merrily, to welcome in the Year.</b></i></p>

    </div>
</body>

ss

</html>