<!DOCTYPE html>
<html>

<body>

    <p style="color: rgb(231, 149, 149);">Java is a high-level, class-based, object-oriented programming language <br>that is designed to have as few implementation dependencies as possible.</p>
    <p style="color: rgb(45, 108, 163);">Python is an interpreted high-level general-purpose programming language.<br> Its design philosophy emphasizes code readability with its use of significant ...</p>
    <p style="color: rgb(33, 223, 160);">Angular is a platform for building mobile and desktop web applications.<br> Join the community of millions of developers who build compelling user interfaces</p>
    <p style="color: rgb(170, 101, 16);">C is an imperative procedural language. It was designed to be compiled to <br> provide low-level access to memory and language constructs that map efficiently to machine instructions,all with minimal runtime support.</p>
    <p style="color: chocolate;">React components implement a render() method that takes input data and returns what to display.</p>
</body>

</html>