<!DOCTYPE html>
<html style="background-color:lavender;">
<style>
    table,
    td {
        border: 1px solid black;
        background-color: pink;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 80px;
        padding-right: 80px;
    }
</style>
<h1 style="background-color: #adcccc; text-align: center;">Difference Between Java & Python </h1>
<table style="text-align: center; margin-left: 20%; margin-top:10%; margin-right: 20%;">
    <tr style="background-color:rgb(180, 121, 43);">
        <th>JAVA</th>
        <th>PYTHON</th>
    </tr>
    <tr>
        <td>Java has longer lines of code.</td>
        <td>Python has less lines of code.</td>
    </tr>
    <tr>
        <td>Java has large number of Frameworks. Popular ones are Spring, Hibernate, etc.</td>
        <td>Compare to JAVA, Python has lower number of Frameworks. Popular ones are DJango, Flask.</td>
    </tr>
    <td>Syntax is complex as it throws error if you miss semicolon or curly braces.</td>
    <td>Syntax is easy to remember almost similar to human language</td>
    </tr>
    <tr>
        <td>Self memory management, Robust, Platform independent</td>
        <td>Less line no of code, Rapid deployment and dynamic typing.</td>
    </tr>
    <tr>
        <td>Java is faster in speed as compared to python.</td>
        <td>Python is slower since it uses interpreter and also determines the data type at run time.</td>
    </tr>



</table>

</html>