<!DOCTYPE html>
<html></html>
<head>
    <title>Pallavi kanfade</title>
</head>
<body>
    <h1>
        HTML Basics
    </h1>
    <h2>HTML stands for Hyper Text Markup Language</h2>
    <h3>HTML is the standard markup language for creating Web pages</h3>
    <h4>HTML describes the structure of a Web page</h4>
    <h5>HTML consists of a series of elements</h5>
    <h6>HTML elements tell the browser how to display the content</h6>
    <p>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>

</body>
</html>
