<!DOCTYPE html>
<html>

<body class="bodybg" style="background-color: ivory;">
    <h1 style="font-size:50px;"><b>Quotes</style></b></h1>
    <ul style="list-style-type:disc;">
        <li>"The purpose of our lives is to be happy.” — Dalai Lama</li>
        <li>"Life is what happens when you’re busy making other plans.” — John Lennon</li>
    </ul>
    <ul style="list-style-type:circle;">
        <li>“Get busy living or get busy dying.” — Stephen King</li>
        <li>"You only live once, but if you do it right, once is enough.” — Mae West</li>
    </ul>
    <ul style="list-style-type:square;">
        <li>“Many of life’s failures are people who did not realize how close they were to success when they gave up.”– Thomas A. Edison</li>
        <li>"If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein</li>
    </ul>
    <ul style="list-style-type:none;">
        <li>“Never let the fear of striking out keep you from playing the game.”– Babe Ruth</li>
        <li>“Money and success don’t change people; they merely amplify what is already there.” — Will Smith</li>
    </ul>
</body>

</html>