<!DOCTYPE html>
<html lang="en">

</html>

<body style="background-color:#b1dbc2 "></body>
<h2 style="font-size: 300%; font-family: fantasy; text-align: center; color:#154360  ;">Registration Form</h2>
<form>
    <table style="margin-left:550px;">
        <tr>
            <td style="padding-right: 70px;"><b>Name :</b></td>
            <td>
                <input type="text" id="fname" required name="fname" placeholder="First Name"><br>
            </td>
        </tr>
        <tr>
            <td><b> Email :</b></td>
            <td>
                <input type="email" id="email" required name="email" placeholder="xyz@gmai.com"><br>
            </td>
        </tr>
        <tr>
            <td><b>Phone No :</b></td>
            <td>
                <input type="number" id="number" required name="number" placeholder="999999999" maxlength="10"><br>
            </td>
        </tr>
        <tr>
            <td><b>Date of Birth :</b></td>
            <td>
                <input type="date" id="birthday" required name="birthday" placeholder="22-06-1999"><br>
            </td>
        </tr>
        <tr>
            <td><b>Address :</b></td>
            <td>
                <textarea rows="5" cols="25" id="Address" required name="Address" placeholder="Enter Address"></textarea>
                <br>
            </td>
        </tr>
        <tr>
            <td><b>City :</b></td>
            <td>
                <select type="city" id="city" name="City" required placeholder="Select City"><br>
                        <option>Select Your City</option>
                        <option>Nagpur</option>
                        <option>Jaipur</option>
                        <option>Delhi</option>
                        <option>Mumbai</option>
                        </select>

            </td>
        </tr>
        <tr>
            <td><b>State :</b></td>
            <td>
                <select type="State" id="State" name="State" required placeholder="Select State"><br>
                            <option>Select Your State</option>
                            <option>Maharashtra</option>
                            <option>Rajasthan</option>
                            <option>Punjab</option>
                            <option>Haryana</option>
                        </select>
            </td>
        </tr>
        <tr>
            <td><b>Pin Code:</b></td>
            <td>
                <input type="number" id="pincode" name="pincode" required placeholder="0000000" maxlength="7"><br>
            </td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            <td>
                <input type="radio" id="Gender1" required name="gender" value="gender">
                <label for="gender1">Male</label><br>
                <input type="radio" id="Gender2" required name="gender" value="gender">
                <label for="gender2">Female</label><br>
                <input type="radio" id="Gender3" required name="gender" value="gender">
                <label for="gender3">Not to Say</label><br>
            </td>
        </tr>
        <tr>
            <td><b>Hobbies</b></td>
            <td>
                <input type="checkbox" id="hobbies" required name="hobbies" value="hobbies">
                <label for="">Playing</label><br>
                <input type="checkbox" id="hobbies1" required name="hobbies" value="hobbies">
                <label for="">Writing</label><br>
                <input type="checkbox" id="hobbies2" required name="hobbies" value="hobbies">
                <label for="">Cooking</label><br>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" style="background:#17202A ;color:#F7F9F9; font-size:23px; font-weight: bold;"></td>
            <td>
                <input type="Reset" value="Reset" style="background: rgb(20, 2, 65) ; color:#F7F9F9; font-size:23px; font-weight: bold;  "> <br>
            </td>
        </tr>

    </table>
</form>

</body>

</html>