<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>

<body>
    <div style="background-color: azure;">
        <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\logo.webp" alt="Zomato" usemap="#workmap" width="100" height="90">
        <map name="workmap">
       <area shape="rect" coords="34,44,270,350" alt="technology" href="https://www.zomato.com/kingman-ks">
   </map>
    </div>
    <hr>
    <div style="background-color: beige;">
        <h1 style="font-family: 'Courier New', Courier, monospace;">Zomato</h1>
        <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\Zomato4.png" alt="Trulli" width="1350" height="250">
</body>
<p>
    <b>Zomato</b> was founded as Foodiebay in 2008, and was renamed Zomato on 18 January 2010 as Zomato Media Pvt. Ltd.In 2011, Zomato expanded across India to Delhi NCR, Mumbai, Bangalore, Chennai, Pune and Kolkata. In 2012, the company expanded operations
    internationally in several countries, including the United Arab Emirates, Sri Lanka, Qatar, the United Kingdom, the Philippines, and South Africa.In 2013, Zomato was launched in New Zealand, Turkey, Brazil and Indonesia, with its website and apps
    available in Turkish, Portuguese, Indonesian and English languages. In April 2014, Zomato launched its services in Portugal, which was followed by launches in Canada, Lebanon and Ireland in 2015. In 2019, Zomato acquired Seattle-based food portal
    Urbanspoon, which led to the firm's entry into the United States and Australia. This U.S.-expansion brought Zomato into direct competition with similar models such as Yelp and Foursquare<a href="https://www.zomato.com/kingman-ks">View More</a>
</p>
<div>
    <hr>
    <div style="background-color: aliceblue">
        <ul>
            <li><img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\Samosa.jpg" alt="Samosa" width="20" height="20"> Samosa</li>
            <li><img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\thali.jpg" alt="Thali" width="20" height="20"> Thali</li>
            <li><img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\idli.jpg" alt="Idli" width="20" height="20"> Idli</li>
            <li><img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\Dosa.jpg" alt="Dosa" width="20" height="20"> Dosa</li>
            <li><img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\biryani.jpg" alt="Biryani" width="20" height="20">Biryani</li>
        </ul>
    </div>
    <hr>
    <footer>
        <p>@copyright Zomato 2021- All Right Reserved</p>
    </footer>

</html>