<!DOCTYPE html>
<html>

<body style="background-color: rgb(233, 233, 164);">

    <h2 style="text-align: center; color: rgb(175, 30, 30);">Floating Images</h2>

    <p><strong>Hello :</strong></p>
    <p>
        <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\hello.gif" alt="Hello" style="float:right;width: 60px; height:80px;"> Keep your face always toward the sunshine - and shadows will fall behind you.
    </p>


    <p><strong> Be laughing :</strong></p>

    <p>
        <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\laughing-so-hard-laugh.gif" alt="laughing" style="float:right;width: 60px; height:80px;"> "Happiness is when what you think, what you say, and what you do are in harmony."
    </p>

    <p><strong>Happy Clap :</strong></p>
    <p>
        <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\happy-clap.gif" alt="happy clap" style="float:right;;width:60px;height:80px;"> I don't necessarily want to make people stomp and clap. I simply want to engage people.
    </p>

    <p><strong>Be  Happy :</strong></p>
    <p>
        <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\happy.gif" alt="Happy" style="float:right;;width:60px;height:80px;"> The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.
    </p>

</body>

</html>