<!DOCTYPE html>
<html>

<body style="background-color:rgb(231, 218, 225)">
    <h1>
        Technology
    </h1>
    <p>Technology is the sum of any techniques, skills, methods, and processes used in the production<br> of goods or services or in the accomplishment of objectives, such as scientific investigation.</p>
    <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\tech.gif" alt="Technology GIF" width="130" height="142" style="padding-top: 150px 250px ">
    <h2>1.Python</h2>
    <img src="https://th.bing.com/th/id/OIP.EDJ9xoErBbZqK2tExVoJfAHaHY?pid=ImgDet&rs=1" width="120" height="142">
    <h2>2.Java</h2>
    <img src="https://th.bing.com/th/id/OIP.ANfN008bhlikSHWZAaVXSAHaHa?pid=ImgDet&rs=1" width="120" height="142">
    <h2>3.HTML</h2>
    <img src="https://megritools.com/theme/simpleX/img/html5.png" width="120" height="142">
    <h2>4.Angular</h2>
    <img src="https://nodejsera.com/assets/img/angular-logo.png" width="120" height="142">
    <h2>5.React</h2>
    <img src="https://th.bing.com/th/id/OIP.nDweoA2n_WR_TVfrAlWl4AHaHa?pid=ImgDet&w=1024&h=1024&rs=1" width="120" height="142">
</body>

</html>