<!DOCTYPE html>
<html>

<body style="background-color: rgb(159, 170, 206);">

    <h2 style="text-align: center; font-size: 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(102, 14, 196); ">Coding</h2>
    <p>In communications and information processing, code is a system of rules to convert information—such as a letter, word, sound, image, or gesture—into another form, sometimes shortened or secret, for communication through a communication channel or
        storage in a storage medium. An early example is an invention of language, which enabled a person, through speech, to communicate what they thought, saw, heard, or felt to others. But speech limits the range of communication to the distance a
        voice can carry and limits the audience to those present when the speech is uttered. The invention of writing, which converted spoken language into visual symbols, extended the range of communication across space and time.</p>

    <img src="C:\Pallavigithub\UI-traning\html\Introduction\Images\coding.jpg" alt="Workplace" usemap="#workmap" width="500" height="479">

    <map name="workmap">
  <area shape="circle" coords="340,400,270,350" alt="python" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\python.jpg">
  <area shape="rect" coords="290,172,333,250" alt="java" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\java.jpg">
  <area shape="circle" coords="337,300,44" alt="php" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\php.jpg">
  <area shape="rect" coords="290,172,333,250" alt="c" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\c.jpg">
  <area shape="circle" coords="337,300,44" alt="c++" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\c++.jpg">
  <area shape="circle" coords="337,300,44" alt="coding" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\coding-in-the-classroom.jpg">
  <area shape="rect" coords="290,172,333,250" alt="Javascript" href="C:\Pallavigithub\UI-traning\html\Introduction\Images\javascript-illustration.png">
</body>

</html>