@import "../Component/sass/_variable.scss";

.Credit{
    font-size: $font-20;
    font-weight: $bold-font;
    display: $display-flex;
    padding: 10px 86px; //operator
}
.Debit{
    font-size:$font-20;
    font-weight: $bold-font;
    display: $display-flex;
    padding: 10px 75px;
}

.Credit-block{
    width: $width-370;
    border: $border-width solid $color-green;
    margin-left:200px + 46px; //operator
    padding:35px;
}

.Debit-block{
    width: $width-340;
    padding: 35px;
    border: $border-width solid $red-color;
    margin-left:200px + 9px;//operator
}
.block{
    display: $display-flex;
}
h1{
    background-color: $color-black;
    color: $red-color;
    margin-top: 0;
    text-align:$align-center;
}

.Table-heading{
    text-align: $align-center;
    font-size: 30px + 6px;//operator
    padding: 20px 15px;
    font-weight: $bold-font;
}

.balance{
    margin-left: 700px;
    padding: 15px;
    font-size: $font-20;
    font-weight: $bold-font;
}

.balance_amount{
    border: rgb(38, 0, 255) 1px solid;
    padding: 5px;

}
.balance_amount_red{
    border: rgb(255, 0, 0) 1px solid;

}