@import "../Component/sass/_variable.scss";

.credit{
    font-size: $font-20;
    font-weight: $bold-font;
    display: $display-flex;
    padding: 10px 86px; //operator
}
.debit{
    font-size:$font-20;
    font-weight: $bold-font;
    display: $display-flex;
    padding: 10px 75px;
}

.credit-block{ ///hype both letter small,,,,,,
    width: $width-370;
    border: $border-width solid $color-green;
    margin-left:200px + 46px; //operator
    padding:35px;
}

.debit-block{
    width: $width-340;
    padding: 35px;
    border: $border-width solid $red-color;
    margin-left:200px + 9px;//operator
}
.block{
    display: $display-flex;
}
h1{
    background-color: $color-black;
    color: $red-color;
    margin-top: 0;
    text-align:$align-center;
}

.table-heading{
    text-align: $align-center;
    font-size: 30px + 6px;//operator
    padding: 20px 15px;
    font-weight: $bold-font;
}

.balance{
    margin-left: 700px;
    padding: 15px;
    font-size: $font-20;
    font-weight: $bold-font;
}

.balance-amount{
    border: $blue-border 1px solid;
    padding: 5px;

}
.balance-amount-red{
    border: $red-color 1px solid;

}