@import "../Component/sass/_variable.scss";

.Credit{
    font-size: 20px;
    font-weight: bold;
    display: $display-flex;
    padding: 10px 86px;
}
.Debit{
    font-size: 20px;
    font-weight: bold;
    display: $display-flex;
    padding: 10px 75px;


}

.Credit-block{
    width: 340px;
    border: 2px solid green;
    margin-left:246px;

}

.Debit-block{
    width: 340px;
    /* padding: 35px; */
    border: 2px solid red;
    margin-left:209px;
    /* display :inline-block; */
}
.block{
    display: $display-flex;
}
h1{
    background-color: black;
    color: $red-color;
    margin-top: 0;
    text-align:$align-center;

}
.Table-heading{
    text-align: $align-center;
    font-size: 36px;
    padding: 20px 15px;
    font-weight: bold;
}
